<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="14e6dff6-8767-4bf8-9033-719ba42847b4" ChangeDateTime="07/12/2015 22:15:59">
    <Property Name="ElementName" Value="[dbo].[Productos].[CodAlternativo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Productos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoriaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12e65337-5b0b-40b4-8b89-eb3fb7364b51" ChangeDateTime="07/12/2015 22:16:16">
    <Property Name="ElementName" Value="[dbo].[Productos].[DescripcionLarga]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Productos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Descripcion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d51f400e-a927-4883-a2b2-d0a37987ba04" ChangeDateTime="08/05/2015 02:09:42">
    <Property Name="ElementName" Value="[dbo].[Service].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Service]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Precio" />
  </Operation>
</Operations>