<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{987D6F8C-D1D5-47BB-96F9-5638ABCB036C}" Loaded="No" Name="LogicalDataModel_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Diagram_Draft.ldm"/>
		<Model Expanded="Yes" ID="{987D6F8C-D1D5-47BB-96F9-5638ABCB036C}" Name="LogicalDataModel_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Diagram_Draft.ldm"/>
	</Local>
</Workspace>
